{
  "name": "sangsangjapan",
  "version": "1.0.0",
  "description": "WordPress Theme for SANGSANG JAPAN",
  "scripts": {
    "build": "webpack --mode production",
    "build:css": "sass src/scss/style.scss dist/css/style.css --style compressed && sass src/scss/editor-style.scss dist/css/editor-style.css --style compressed",
    "build:js": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "watch:css": "sass src/scss/style.scss dist/css/style.css --watch",
    "dev": "webpack --mode development --watch"
  },
  "keywords": ["wordpress", "theme"],
  "author": "THE CREATOR, Inc.",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "gsap": "^3.12.2",
    "simple-parallax-js": "^5.6.2"
  }
}
